---
name: CI - Build and Push Docker Image

on:
  push:
    branches:
      - "main"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Generate Commit ID and Timestamp
        id: vars
        run: |
          echo "COMMIT_ID=$(git rev-parse --short HEAD)" >> $GITHUB_ENV
          echo "BUILD_TIME=$(date +'%Y%m%d-%H%M')" >> $GITHUB_ENV

      - name: Build Docker Image
        run: >
          docker build -t
          ${{ secrets.DOCKERHUB_USERNAME }}/myapp:${COMMIT_ID}-${BUILD_TIME}
          .

      - name: Push Docker Image
        run: >
          docker push
          ${{ secrets.DOCKERHUB_USERNAME }}/myapp:${COMMIT_ID}-${BUILD_TIME}

      - name: Push latest tag
        run: |
          docker tag ${{ secrets.DOCKERHUB_USERNAME }} \
           /myapp:${COMMIT_ID}-${BUILD_TIME} \
            ${{ secrets.DOCKERHUB_USERNAME }}/myapp:latest
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/myapp:latest

      - name: Show final image tag
        run: >
          echo "Pushed image tag:
          ${{ secrets.DOCKERHUB_USERNAME }}/myapp:${COMMIT_ID}-${BUILD_TIME}"
